<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chat App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--css-->
    <style>
        .message{
            background-color: #fff;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
        }
        .message-middle{
            background-color: #fff;
            border-radius: 10px;
            padding: 5px;
            margin-bottom: 10px;
        }
        ::-webkit-scrollbar {
        width: 10px; 
        }
        ::-webkit-scrollbar-thumb {
        background: #65ebe4; 
        border-radius: 5px; 
        }
        ::-webkit-scrollbar-track {
        background: #f0f0f0; 
        }
        ::-webkit-scrollbar-track-piece {
        background: #f0f0f0;
        }
        ::-webkit-scrollbar-corner {
        background: #f0f0f0; 
        }
        ::-webkit-scrollbar-button {
        display: none; 
        }

    </style>
  </head>
  <body>

    <div id="chat-container" class="d-flex flex-column container-fluid justify-content-between" style="height:100vh">
        <div id="chat-indicator container-fluid " class="bg-primary d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center p-2">
            <img src="./49e73c5bd6db0047014f251c45fb4041.jpg" class="img-thumbnail rounded-circle" alt="group-image"style="max-height: 55px;">
            <h3 class="m-2 text-uppercase text-warning">Random chat</h3>
            <h4 id="typing-indicator" class="m-2 text-warning"></h4>
            </div>
            <div>
                <button class="btn btn-warning  m-2" id="online-users-button"   data-bs-toggle="modal" data-bs-target="#exampleModal">Online users</button>
            </div>
        </div>
        <div id="chat-message-container" class="bg-dark overflow-auto"  style="height:90vh; ">
           
        </div>
        <div id="chat-message-input-container" class="d-flex align-items-center">
          <div class="mb-3">
            <input type="file" id="formFileInput" style="display: none"  onchange="checkFileSelection()">
          </div>   
            <div class="input-group">
              <button class="btn btn-primary" onclick="document.getElementById('formFileInput').click()">
                <img src="./57600791.jpg"class="img-thumbnail " alt="group-image"style="max-height: 40px;" >
              </button>
                <input type="text" class="form-control" id="chat-message-input" placeholder="Enter your message here..."> <!-- Change the background color here -->
                <button type="submit" class="btn btn-primary" id="chat-message-submit">Send</button>
            </div>
                     
        </div>
    </div>
              <!-- Modal -->
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="modalHeading"></h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" id="modal-body">
                      
                    </div>
                    <div class="modal-footer" id="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
         
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="http://localhost:5000/socket.io/socket.io.js"></script>
    <script src="./chat.js"></script>

  </body>
</html>

   